# Cafe

./: build.gradle  settings.gradle
ViewPagerIndicator-Library/: build.gradle
ViewPagerIndicator-Library/res/values/: vpi__attrs.xml  vpi__defaults.xml
ViewPagerIndicator-Library/src/com/viewpagerindicator/: CirclePageIndicator.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/conceptioni/cafeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dineore/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conceptioni/cafeapp/: CafeApp.java
app/src/main/java/com/conceptioni/cafeapp/activity/: ApiCall.java  CafeInfoActivity.java  CardActivity.java  CartActivity.java  DescriptionActivity.java  HomeActivity.java  LiveOrderActivity.java  LoginActivity.java  MenuActivity.java  OTPActivity.java  QrCodeScanActivity.java  RatingActivity.java  ReviewActivity.java  SignUpActivity.java  SplashActivity.java  ThankYouActivity.java  VisitAgainActivity.java
app/src/main/java/com/conceptioni/cafeapp/adapter/: CartItemAdapter.java  LiveOrderAdapter.java  MenuAdapter.java  MenuItemAdapter.java  RatingAdapter.java
app/src/main/java/com/conceptioni/cafeapp/broadcast/: MySMSBroadCastReceiver.java
app/src/main/java/com/conceptioni/cafeapp/database/: DBOpenHelper.java
app/src/main/java/com/conceptioni/cafeapp/dialog/: EnterNameDialogue.java  FilterDialog.java
app/src/main/java/com/conceptioni/cafeapp/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/conceptioni/cafeapp/model/: Cafe.java  CartData.java  CartModel.java  Category.java  CurrentOrderModel.java  Example.java  Images.java  ItemModel.java  Items.java  Menu.java  MenuModel.java  QrInfoModel.java
app/src/main/java/com/conceptioni/cafeapp/utils/: Constant.java  MakeToast.java  RecyclerTouchListener.java  SharedPrefs.java  TextviewBold.java  TextviewRegular.java  Validations.java
app/src/main/java/com/dineore/app/: CafeApp.java
app/src/main/java/com/dineore/app/activity/: ApiCall.java  CafeInfoActivity.java  CardActivity.java  CartActivity.java  DescriptionActivity.java  HomeActivity.java  LiveOrderActivity.java  LoginActivity.java  MenuActivity.java  OTPActivity.java  QrCodeScanActivity.java  RatingActivity.java  SplashActivity.java  ThankYouActivity.java
app/src/main/java/com/dineore/app/adapter/: CartItemAdapter.java  LiveOrderAdapter.java  MenuAdapter.java  MenuItemAdapter.java  RatingAdapter.java
app/src/main/java/com/dineore/app/database/: DBOpenHelper.java
app/src/main/java/com/dineore/app/dialog/: EnterNameDialogue.java
app/src/main/java/com/dineore/app/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dineore/app/model/: CartData.java  CartModel.java  Category.java  CurrentOrderModel.java  Items.java
app/src/main/res/drawable/: buynow_drawable.xml  card_drawable.xml  category_drawable.xml  example_drawable_with_grey_disabled.xml  ic_right_black_24dp.xml  item_drawable.xml  line_shadow_drawable.xml  login_drawable.xml  notes_drawable.xml  orange_menu_drawable.xml  progress.xml  retry_drawable.xml  round.xml  select_card_drawable.xml  select_category_drawable.xml  shape.xml  sign_up_drawable.xml  switch_custom_selector.xml  switch_custom_track.xml  thankyou_drawable.xml  white_round.xml
app/src/main/res/layout/: activity_cafe_info.xml  activity_card.xml  activity_cart.xml  activity_description.xml  activity_home.xml  activity_live_order.xml  activity_login.xml  activity_menu.xml  activity_otp.xml  activity_qr_code_scan.xml  activity_rating.xml  activity_review.xml  activity_sign_up.xml  activity_splash.xml  activity_thank_you.xml  dialog_filter.xml  dialog_name.xml  row_item_cart.xml  row_item_cart_shimmer_view.xml  row_item_live_order.xml  row_item_menu.xml  row_item_menu_category.xml  row_item_menu_category_shimmer_view.xml  row_item_menu_shimmer_view.xml  row_item_rating.xml  row_item_slider.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/conceptioni/cafeapp/: ExampleUnitTest.java
app/src/test/java/com/dineore/app/: ExampleUnitTest.java
(+12 files in other folders)
