<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conceptioni.cafeapp.activity.DescriptionActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_10"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/backiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:src="@drawable/back"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <com.conceptioni.cafeapp.utils.TextviewRegular
            android:id="@+id/Itemnametvr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="The americano"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:src="@drawable/cart"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlPager"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            app:centered="true"
            app:fillColor="#e77e23"
            android:padding="15dip"
            app:pageColor="#ffffff"
            app:snap="false" />
    </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPager"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center">
                <com.conceptioni.cafeapp.utils.TextviewRegular
                    android:id="@+id/ItemPricetvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 20.00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_60"
                        android:layout_marginRight="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/minusiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/minus" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/round">

                        <com.conceptioni.cafeapp.utils.TextviewRegular
                            android:id="@+id/qtytvr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/plusiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/plus" />
                    </LinearLayout>
                </LinearLayout>

                <com.conceptioni.cafeapp.utils.TextviewRegular
                    android:id="@+id/Itemdesctvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummytext"
                    android:textColor="@color/colorFont"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/notes_drawable">

                    <EditText
                        android:id="@+id/noteset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:hint="Notes"
                        android:lines="4"
                        android:padding="@dimen/dp_10"
                        android:focusable="false"
                        android:textColor="@color/colorFont"
                        android:textColorHint="@color/colorFont"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:weightSum="2">
        <com.conceptioni.cafeapp.utils.TextviewRegular
            android:id="@+id/addtocarttvr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="add to cart"
            android:textAllCaps="true"
            android:background="@drawable/login_drawable"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/colorwhite"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
</RelativeLayout>
