<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="com.conceptioni.cafeapp.activity.ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_white"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:padding="@dimen/dp_7"
                    android:layout_gravity="center" />
                <com.conceptioni.cafeapp.utils.TextviewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp_7"
                    android:textColor="@color/colorwhite"/>
            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/slider" />
                <com.conceptioni.cafeapp.utils.TextviewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate your experience"
                    android:gravity="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_10"/>
                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    />
            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tape to rate"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notes_drawable"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:lines="4"
                android:hint="Leave a review (optional)"
                android:textColor="@color/colorFont"
                android:textSize="@dimen/sp_14"
                android:gravity="start"
                android:padding="@dimen/dp_10"/>
            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:id="@+id/tvrSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_drawable"
                android:layout_gravity="center"
                android:text="SUBMIT"
                android:textColor="@color/colorwhite"
                android:paddingTop="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_7"
                android:paddingLeft="@dimen/dp_80"
                android:paddingRight="@dimen/dp_80"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_10" />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
