<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="com.conceptioni.cafeapp.activity.OTPActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otpText"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center">

                <com.goodiebag.pinview.Pinview
                    android:id="@+id/pinview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorVisible="false"
                    app:hint=""
                    app:inputType="number"
                    app:forceKeyboard="true"
                    app:password="false"
                    app:pinBackground="@drawable/round"
                    app:pinHeight="50dp"
                    app:pinLength="4"
                    app:pinWidth="50dp"
                    android:inputType="number"/>

            </LinearLayout>

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:id="@+id/tvrVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/login_drawable"
                android:paddingBottom="@dimen/dp_7"
                android:paddingLeft="@dimen/dp_80"
                android:paddingRight="@dimen/dp_80"
                android:paddingTop="@dimen/dp_7"
                android:text="VERIFY"
                android:textColor="@color/colorwhite"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/verifyll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/verfyprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <com.conceptioni.cafeapp.utils.TextviewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:text="Verifying Otp....."
            android:textColor="@color/colorFont"
            android:textSize="@dimen/sp_14"
            android:layout_marginStart="@dimen/dp_10"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>
