<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="com.conceptioni.cafeapp.activity.CartActivity">
<RelativeLayout
    android:id="@+id/mainrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:elevation="@dimen/dp_5"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:src="@drawable/back"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <com.conceptioni.cafeapp.utils.TextviewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Live order"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/sp_16"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/reorderiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/dp_8"
            android:src="@drawable/reorder"
            tools:ignore="ContentDescription,RtlSymmetry" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/emptycartll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/empty5" />

    </RelativeLayout>

    <com.tabassum.shimmerRecyclerView.ShimmerRecyclerView
        android:id="@+id/rvliveOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="visible"
        app:demo_layout="@layout/row_item_cart_shimmer_view"
        app:demo_layout_manager_type="linear_vertical" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:weightSum="1"
            tools:ignore="UnusedAttribute">

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="end"
                android:text="Sub total"
                android:textColor="@color/colorFont" />

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:id="@+id/tvrCartSubTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="end"
                android:text="$ 00.0"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorShadow"
            android:elevation="@dimen/dp_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:weightSum="1">

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="end"
                android:text="Fee"
                android:textColor="@color/colorFont" />

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:id="@+id/tvrCartFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="end"
                android:text="$ 00.00"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorShadow"
            android:elevation="@dimen/dp_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:weightSum="1">

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="end"
                android:text="Total"
                android:textColor="@color/colorFont" />

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:id="@+id/tvrCartTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="end"
                android:text="$ 00.00"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:weightSum="2">

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:id="@+id/continuetvr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_drawable"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="continue order"
                android:textAllCaps="true"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:id="@+id/paymenttvr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/login_drawable"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="make payment"
                android:textAllCaps="true"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/nointernetrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/internetgif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/internet"
            android:background="@color/colorwhite"
            android:layout_centerInParent="true"/>

        <com.conceptioni.cafeapp.utils.TextviewBold
            android:id="@+id/connectionerror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/internetgif"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/Connection_Error"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:textSize="@dimen/sp_14"/>

        <com.conceptioni.cafeapp.utils.TextviewRegular
            android:id="@+id/checknet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connectionerror"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/Checkyournetwork"
            android:gravity="center"
            android:textSize="@dimen/sp_12"/>

        <LinearLayout
            android:id="@+id/retryll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checknet"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/retry_drawable"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:gravity="center">

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
