<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="com.dineore.app.activity.ThankYouActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute"
        android:background="@color/colorwhite"
        >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:src="@drawable/back"
            tools:ignore="ContentDescription,RtlSymmetry" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f8f8f8"
        android:elevation="@dimen/dp_20"
        android:layout_below="@+id/toolbar"
        android:padding="25dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thankyou"/>
        <com.dineore.app.utils.TextviewRegular
            android:id="@+id/thankyoutvr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_30"
            android:includeFontPadding="false"/>
        <com.dineore.app.utils.TextviewRegular
            android:id="@+id/ordertvr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Order"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:layout_marginTop="-20dp"
            android:includeFontPadding="false"/>
        <com.dineore.app.utils.TextviewRegular
            android:id="@+id/tvrContinueshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_drawable"
            android:layout_gravity="center"
            android:text="ASK FOR BILL"
            android:textColor="@color/colorwhite"
            android:paddingTop="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_7"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>
