<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    tools:context=".activity.MenuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:elevation="@dimen/dp_5"
        tools:ignore="UnusedAttribute">

        <com.conceptioni.cafeapp.utils.TextviewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Menu"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/sp_16"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_5"
            android:padding="@dimen/dp_8"
            android:src="@drawable/cart"
            android:visibility="visible"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

        <ImageView
            android:id="@+id/liveorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:src="@drawable/cart"
            android:tint="@color/colorPrimary"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:visibility="gone"
        tools:ignore="RtlHardcoded">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/veg"
            style="@style/CustomAppTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.33"
            android:checked="false"
            android:switchMinWidth="56dp"
            android:text="Veg:"
            android:textOff="All"
            android:textOn="Veg"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llfilter"
        android:layout_above="@+id/bottom"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorToolbar"
            android:orientation="vertical">

            <com.tabassum.shimmerRecyclerView.ShimmerRecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                app:demo_layout="@layout/row_item_menu_shimmer_view"
                app:demo_layout_manager_type="linear_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@color/bg"
            android:orientation="vertical">

            <com.tabassum.shimmerRecyclerView.ShimmerRecyclerView
                android:id="@+id/rvCategoryitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                app:demo_layout="@layout/row_item_menu_category_shimmer_view"
                app:demo_layout_manager_type="linear_vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg"
        android:padding="12dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/viewliveorderll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/live_order" />

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="Live Order"
                android:textColor="@color/colorFont"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.001"
            android:background="#24000000" />

        <LinearLayout
            android:id="@+id/filterll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter" />

            <com.conceptioni.cafeapp.utils.TextviewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="Filter"
                android:textColor="@color/colorFont"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>