<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="@dimen/dp_8"
    android:orientation="vertical"
    android:background="@drawable/item_drawable">

    <LinearLayout
        android:id="@+id/itemll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clickable="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image"
                app:riv_corner_radius="15dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.conceptioni.cafeapp.utils.TextviewRegular
                    android:id="@+id/tvrCartName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:maxLines="1"
                    android:textColor="@color/colorFont"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="RelativeOverlap"
                    android:layout_marginStart="@dimen/dp_5" />
                <ImageView
                    android:id="@+id/ivRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minimise"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="@dimen/dp_8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5">

                <com.conceptioni.cafeapp.utils.TextviewBold
                    android:id="@+id/tvbCartPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginStart="@dimen/dp_5" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/minusiv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp_7"
                            android:padding="@dimen/dp_5"
                            android:clickable="true"
                            android:src="@drawable/minus"
                            android:layout_marginEnd="@dimen/dp_7" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/round"
                                android:padding="@dimen/dp_5"/>

                            <com.conceptioni.cafeapp.utils.TextviewRegular
                                android:id="@+id/tvrCartQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/plusiv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:src="@drawable/plus"
                            android:clickable="true"
                            android:padding="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_7" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>